# conditional-navigtion

./: build.gradle
app/: build.gradle
app/src/main/java/com/project/myapplication/: CatDetailFragment.kt  CatFragment.kt  DogDeepLinkProvider.kt  DogDetailFragment.kt  DogFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentDirections.kt  WelcomeFragment.kt
app/src/main/res/drawable/: ic_cat.xml  ic_dog.xml  ic_welcome.xml
app/src/main/res/layout/: appwidget_deep_link.xml  fragment_cat.xml  fragment_cat_detail.xml  fragment_dog.xml  fragment_dog_detail.xml  fragment_main.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
