<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatFragment">

    <ImageView
        android:id="@+id/view_img_cat"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_cat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/view_input_cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="Enter a name"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/view_img_cat"
        app:layout_constraintStart_toStartOf="@+id/view_img_cat"
        app:layout_constraintTop_toBottomOf="@+id/view_img_cat" />

    <EditText
        android:id="@+id/view_input_cat_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="Enter an age"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/view_input_cat_name"
        app:layout_constraintStart_toStartOf="@+id/view_input_cat_name"
        app:layout_constraintTop_toBottomOf="@+id/view_input_cat_name" />

    <Button
        android:id="@+id/view_cat_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="submit"
        app:layout_constraintEnd_toEndOf="@+id/view_input_cat_age"
        app:layout_constraintStart_toStartOf="@+id/view_input_cat_age"
        app:layout_constraintTop_toBottomOf="@+id/view_input_cat_age" />

</androidx.constraintlayout.widget.ConstraintLayout>